
{
    "version": "1.7.4",
    "description": "Reason Meta Language Toolchain",
    "repository": {
      "type": "git",
      "url": "https://github.com/facebook/reason.git"
    },
    "keywords": [
      "reason"
    ],
    "license": "BSD",
    "homepage": "https://github.com/facebook/reason",
    "esy": {
      "build": [
        "./pkg/substs pkg/META.in",
        "make compile_error",
        "ocaml pkg/build.ml native=true native-dynlink=true utop=${utop_installed:-false}",
        "(opam-installer --prefix=$cur__install || true)"
      ],
      "exportedEnv": {
          "reason_installed": {
              "global": true,
              "val": "true"
          },
          "reason_enable": {
              "global": true,
              "val": "enable"
          },
          "reason_version": {
              "global": true,
              "val": "1.7.3"
          }
      }
    },
    "name": "reason",
    "dependencies": {
        "@opam/ocamlfind": "*",
        "@opam/merlin-extend": "^ 0.3.0",
        "@opam/menhir": ">= 20160303.0.0",
        "opam-installer-bin": "esy-ocaml/opam-installer-bin"
    },
    "conditionalDependencies": {
        "@opam/utop": "*"
    },
    "peerDependencies": {
        "ocaml": "esy-ocaml/ocaml#esy"
    },
    "devDependencies": {
        "ocaml": "esy-ocaml/ocaml#esy"
    },
    "scripts": {
        "editor": "eval $(dependencyEnv) && eval $EDITOR",
        "build": "npm run postinstall",
        "clean": "eval $(dependencyEnv) && nopam && make clean",
        "env": "eval $(dependencyEnv) && env",
        "formatTest": "eval $(dependencyEnv) && cd formatTest; ./test.sh",
        "whereisrefmt": "eval $(dependencyEnv) && which refmt"
    },
    "engines" : {
      "npm" : ">=3.10.0"
    }
}
